# Custom desktop setup
#W1
windowrulev2 = workspace 1, class:(Brave-browser)
exec-once =  brave &
windowrulev2 = workspace unset, class:(Brave-browser)

# windowrulev2 = workspace 1, class:(thunar)
# exec-once =  thunar &
# windowrulev2 = workspace unset, class:(thunar)

windowrulev2 = workspace 1, class:(org.kde.dolphin)
exec-once =  dolphin &
windowrulev2 = workspace unset, class:(org.kde.dolphin)

windowrulev2 = workspace 1, class:(foot)
exec-once =  (sleep 3 && foot) &
windowrulev2 = workspace unset, class:(foot)

#W2
windowrulev2 = workspace 1, class:(lutris)
exec-once =  lutris &
windowrulev2 = workspace unset, class:(lutris)
# exec-once =  steam &

#W3-4
# windowrulev2 = workspace 3,class:(VSCodium)
# windowrulev2 = workspace 4,class:(VSCodium),title:(*.Downloads - VSCodium)$
# windowrulev2 = workspace 3,class:(VSCodium),title:(*.config - VSCodium)$
# exec-once =  vscodium &
# windowrulev2 = workspace unset, class:(VSCodium),title:(Downloads - VSCodium)$
# windowrulev2 = workspace unset, class:(VSCodium),title:(.config - VSCodium)$
# windowrulev2 = workspace unset, class:(VSCodium)

#Unset after setup
