[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=BeautyLine
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Google Sans,11,-1,5,50,0,0,0,0,0,Medium"
general="JetBrains Mono NL,11,-1,5,57,0,0,0,0,0,Medium"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xfd\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xfd\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xfd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
