[files]
current_page=1
FILE_NAME_0=1303;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fitachi%2FDATA_SATA%2Ffstab_last;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fitachi%2F.config%2Fhypr%2Fconfigs%2FSettings.conf;0;4

[VTE]
last_dir=/home/itachi
