[ColorEffects:Disabled]
ChangeSelectionColor=
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,103,133
BackgroundNormal=55,55,55
DecorationFocus=64,124,167
DecorationHover=64,124,167
ForegroundActive=64,124,167
ForegroundInactive=223,223,223,100
ForegroundLink=64,124,167
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=64,124,167
DecorationHover=64,124,167
ForegroundActive=64,124,167
ForegroundInactive=239,240,241,100
ForegroundLink=64,124,167
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=40,40,40
DecorationFocus=64,124,167
DecorationHover=64,124,167
ForegroundActive=64,124,167
ForegroundInactive=223,223,223
ForegroundLink=64,124,167
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=213,229,242
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=59,101,131
BackgroundNormal=59,101,131
DecorationFocus=64,124,167
DecorationHover=64,124,167
ForegroundActive=64,124,167
ForegroundInactive=255,255,255
ForegroundLink=64,124,167
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=64,124,167
DecorationHover=64,124,167
ForegroundActive=64,124,167
ForegroundInactive=223,223,223,150
ForegroundLink=64,124,167
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=64,124,167
DecorationHover=64,124,167
ForegroundActive=64,124,167
ForegroundInactive=223,223,223,100
ForegroundLink=64,124,167
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=64,124,167
DecorationHover=64,124,167
ForegroundActive=64,124,167
ForegroundInactive=223,223,223,100
ForegroundLink=64,124,167
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212
