[files]
current_page=2
recent_files=/run/media/itachi/DATA_SATA_4TB/Downloads/image_scrape/archive.py;
recent_projects=
FILE_NAME_0=1303;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fitachi%2FDATA_SATA%2Ffstab_last;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fitachi%2F.config%2Fhypr%2Fconfigs%2FSettings.conf;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fitachi%2FDATA_SATA_4TB%2FDownloads%2Fimage_scrape%2Farchive.py;0;4

[VTE]
last_dir=/home/itachi

[project]
session_file=
project_file_path=/home/itachi/projects

[geany]
treeview_position=156
msgwindow_position=219
geometry=0;0;1174;451;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
